{
  "name": "atlas",
  "version": "0.5.0",
  "description": "",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "clean-build": "if exist dist rd /s /q dist",
    "build": "npm run clean-build && tsc",
    "atlas": "npm run build && node ./dist/main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.3.0",
    "clack": "^0.1.0",
    "express-rate-limit": "^7.1.5",
    "inquirer": "^9.2.12",
    "queue": "^7.0.0",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  }
}
